#######################################
#                                    e# 
#                                     #
#      #     ##################       #
#      #     #*               #       #
#  e   #     #                #       #
#      #     # e              #       #
#      #     ############     #       #
#      #                      #   e   #
#      #e                     #       #
#      ########################       #
#      # *              # *           #
#      #e               #             #
#      #           #    #e            #
s                  #    #             #
#                  # p  #             #
#######################################
