                     ###
######################s############
#     e                           #
#         *                  e    #
#   #########   #                 #
#           #   #                 #
#           #   #                 #
#     #######   #                 #
#                               p #
#     #                           #
#     #   ###############         #
#     #                 #         #
#  e  #         e       #         #
#     #                 #    e    #
#     #                 #         #
#     #                 #         #
#   * #                *#         #
###################################
