                     ###
######################s############
#     e                           #
#                   *  *          #
#   #########   #                 #
#           #   #                 #
#           #   #                 #
#     #######   #                 #
#     #                         p #
#     #                           #
#     #   ###############         #
#     #                 #         #
#  e  #         e       #         #
#     #                 #    e    #
#     #                 #         #
#     #                 #         #
#     #                *#         #
###################################
