#######################################
#                                    e# 
#                                     #
#      #     ##################       #
#      #     #                #       #
#  e   #     #   *            #       #
#      #     # e              #       #
#      #     ############     #       #
#      #                      #   e   #
#      #e                     #       #
#      ########################       #
#      #                #             #
#      #   *            #  *          #
#      #e          #    #e            #
#                  #    #             #
#                  # p  #             #
###########################ss##########
